apply plugin: "com.gradleup.shadow"

dependencies {
    shadow implementation(project(path: ':common', configuration: 'default'))
    shadow implementation("org.apache.fory:fory-core:${project.fory_version}")
    shadow implementation("io.netty:netty-buffer:${project.netty_version}")
    shadow implementation("io.netty:netty-transport:${project.netty_version}")
    shadow implementation("io.netty:netty-handler:${project.netty_version}")
    shadow implementation("me.mrnavastar:r:${project.r_version}")
}

shadowJar {
    archiveClassifier = ""
    configurations = [project.configurations.shadow]

    dependencies {
        mergeServiceFiles()
    }

    relocate "org.apache.fury", "me.mrnavastar.protoweaver.libs.org.apache.fury"
    relocate "com.google", "me.mrnavastar.protoweaver.libs.com.google"
    relocate 'io.netty', 'me.mrnavastar.protoweaver.libs.io.netty'
    relocate 'me.mrnavastar.r', 'me.mrnavastar.protoweaver.libs.me.mrnavastar.r'

    exclude "org/checkerframework/**"
    exclude "javax/**"

    exclude "META-INF/licenses/**"
    exclude "META-INF/maven/**"
    exclude "META-INF/native-image/**"
    exclude "META-INF/proguard/**"
    exclude "META-INF/DEPENDENCIES"
    exclude "META-INF/DISCLAIMER"
    exclude "META-INF/LICENSE"
    exclude "META-INF/LICENSE.txt"
    exclude "META-INF/NOTICE"
    minimize()
}

jar.finalizedBy(shadowJar)