# ProtoWeaver

./: .gitignore  README.md  build.gradle  gradle.properties  renovate.json  settings.gradle
api/: build.gradle
api/src/main/java/me/mrnavastar/protoweaver/api/: ProtoBuilder.java  ProtoConnectionHandler.java  ProtoPacket.java  ProtoPacketHandler.java  ProtoWeaver.java  Sender.java
api/src/main/java/me/mrnavastar/protoweaver/api/auth/: ServerAuthHandler.java
api/src/main/java/me/mrnavastar/protoweaver/api/netty/: ProtoConnection.java
api/src/main/java/me/mrnavastar/protoweaver/api/protocol/: CompressionType.java  Protocol.java
api/src/main/java/me/mrnavastar/protoweaver/api/util/: BufUtils.java  Event.java
client/: build.gradle
client/src/main/java/me/mrnavastar/protoweaver/client/: ClientConnection.java  DrunkenBishop.java  ProtoClient.java  ProtoWeaverClient.java  Test.java
client/src/main/java/me/mrnavastar/protoweaver/client/netty/: ClientConnectionHandler.java  ProtoTrustManager.java  ProtoTrustManagerFactory.java
client/src/main/resources/: log4j2.xml
common/: build.gradle
common/src/main/java/me/mrnavastar/protoweaver/api/: ProtoBuilder.java  ProtoConnectionHandler.java  ProtoPacket.java  ProtoSerializer.java  ProtoWeaver.java  Sender.java
common/src/main/java/me/mrnavastar/protoweaver/api/auth/: AuthProvider.java  Authenticator.java  ClientAuthHandler.java  ServerAuthHandler.java
common/src/main/java/me/mrnavastar/protoweaver/api/netty/: NativeProtocol.java  ProtoConnection.java  Sender.java
common/src/main/java/me/mrnavastar/protoweaver/api/protocol/: ProtoBuilder.java  Protocol.java  Side.java
common/src/main/java/me/mrnavastar/protoweaver/api/util/: Event.java
common/src/main/java/me/mrnavastar/protoweaver/core/: ProtoSerializerAdapter.java
common/src/main/java/me/mrnavastar/protoweaver/core/netty/: ProtoChannelHandler.java  ProtoPacketDecoder.java  ProtoPacketHandler.java  ProtoPacketSender.java
common/src/main/java/me/mrnavastar/protoweaver/core/util/: DrunkenBishop.java  Furious.java  ObjectSerializer.java  ProtoConstants.java  ProtoLogger.java
core/: build.gradle
core/src/main/java/me/mrnavastar/protoweaver/: ProtoConstants.java  ProtoWeaver.java
core/src/main/java/me/mrnavastar/protoweaver/api/: ClientAuthHandler.java  ProtoAuthHandler.java  ProtoBuilder.java  ProtoPacket.java  ProtoPacketHandler.java  ProtoWeaverAPI.java  ServerAuthHandler.java
core/src/main/java/me/mrnavastar/protoweaver/core/netty/: ProtoConnection.java  ProtoPacketDecoder.java  ProtoPacketSender.java  SSLContext.java
core/src/main/java/me/mrnavastar/protoweaver/core/util/: DrunkenBishop.java  ProtoLogger.java
core/src/main/java/me/mrnavastar/protoweaver/netty/: ProtoConnection.java  ProtoPacketDecoder.java  ProtoPacketSender.java  SSLContext.java
core/src/main/java/me/mrnavastar/protoweaver/protocol/: CompressionType.java  Protocol.java  Side.java  VerificationType.java
core/src/main/java/me/mrnavastar/protoweaver/protocol/internal/: Handshake.java  Internal.java  InternalHandler.java
core/src/main/java/me/mrnavastar/protoweaver/protocol/protomessage/: Message.java  ProtoMessage.java  ProtoMessageEvents.java
core/src/main/java/me/mrnavastar/protoweaver/protocol/protoweaver/: AuthStatus.java  ClientAuthResponse.java  ClientSecret.java  Handshake.java  ProtoWeaver.java  ProtocolResponse.java  ProtocolStatus.java  ServerAuthState.java  UpgradeProtocol.java
core/src/main/java/me/mrnavastar/protoweaver/util/: BufUtils.java  DrunkenBishop.java  Event.java  ProtoConstants.java
core/src/main/resources/: fabric.mod.json  protocol.ids
fabric/: build.gradle
fabric/src/main/java/me/mrnavastar/protoweaver/loader/: Fabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/mrnavastar/protoweaver/loader/: Forge.java
http/: build.gradle
http/src/main/java/me/mrnavastar/protoweaver/http/: NativeHttp.java  ProtoJavalin.java  ProtoJetty.java
loader/: build.gradle
loader-common/: build.gradle
loader-common/src/main/resources/: protoweaver.mixins.json
loader-fabric/: build.gradle
loader-fabric/src/main/java/me/mrnavastar/protoweaver/fabric/: Fabric.java
loader-fabric/src/main/java/me/mrnavastar/protoweaver/loader/: Fabric.java
loader-fabric/src/main/resources/: fabric.mod.json
loader-forge/: build.gradle
loader-forge/src/main/java/me/mrnavastar/protoweaver/fabric/: Forge.java
loader-forge/src/main/java/me/mrnavastar/protoweaver/loader/: Forge.java
loader-forge/src/main/resources/: mcmod.info
loader-mod/: build.gradle
loader-mod/src/main/java/me/mrnavastar/protoweaver/fabric/: Fabric.java  Forge.java
loader-mod/src/main/resources/: protoweaver.mixins.json
loader-plugin/: build.gradle
loader-plugin/src/main/java/me/mrnavastar/protoweaver/loader/: Paper.java
loader-plugin/src/main/java/me/mrnavastar/protoweaver/paper/: Paper.java
loader-plugin/src/main/resources/: plugin.yml
loader/src/main/java/io/papermc/paper/configuration/: GlobalConfiguration.java
loader/src/main/java/io/papermc/paper/network/: ChannelInitializeListener.java  ChannelInitializeListenerHolder.java
loader/src/main/java/me/mrnavastar/protoweaver/loader/: ClientAuthenticator.java  Fabric.java  Forge.java  Paper.java
loader/src/main/resources/: fabric.mod.json  paper-plugin.yml  protoweaver.mixins.json
mod/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/me/mrnavastar/protoweaver/loader/: NeoForge.java
paper/: build.gradle
paper/src/main/java/me/mrnavastar/protoweaver/loader/: Paper.java
paper/src/main/resources/: plugin.yml
proxy/: build.gradle
proxy/src/main/java/me/mrnavastar/protoweaver/loader/: ServerSupplier.java  Velocity.java  Waterfall.java
proxy/src/main/java/me/mrnavastar/protoweaver/proxy/: ProxyInternal.java  ServerSupplier.java  Velocity.java  Waterfall.java
proxy/src/main/resources/: bungee.yml
server/: build.gradle
velocity/: build.gradle
velocity/src/main/java/me/mrnavastar/singularity/velocity/: BuildConstants.java  Velocity.java
(+70 files in other folders)
