org.gradle.jvmargs=-Xmx4G
javaVersion=17
enabled_platforms=fabric,forge

maven_group=me.mrnavastar
archives_base_name=protoweaver
project_version=debug-build

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.96.0+1.20.4
proxy_lite_version=v2.7.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.14

# Paper - https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.20.4-R0.1-SNAPSHOT
adventure_version=5.10.1

# Velocity - https://papermc.io/downloads/velocity
velocity_version = 3.2.0-SNAPSHOT

# Waterfall - https://repo.papermc.io/#browse/browse:maven-public:io%2Fgithub%2Fwaterfallmc%2Fwaterfall-api
waterfall_version = 1.20-R0.2-SNAPSHOT

# Dependencies
# check this on https://github.com/EsotericSoftware/kryo/releases
kyro_version=5.6.0
# should always match the netty version in (latest) minecraft release
netty_version=4.1.97.Final
# check this on https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.77
# check this on https://projectlombok.org/setup/maven
lombok_version=1.18.30