org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=protoweaver
project_version=debug-build

# https://github.com/apache/fory/releases
fory_version=0.14.1
r_version=1.1.3
# should always match the netty version in (latest) minecraft release
netty_version=4.1.97.Final
# https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.83
# https://projectlombok.org/setup/maven
lombok_version=1.18.42