org.gradle.jvmargs=-Xmx4G
javaVersion=17

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
proxy_lite_version=v2.7.0
toml4j_version=0.7.2

# Forge Properties
# check this on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.11

# Paper Properties
# check this on https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.20.4-R0.1-SNAPSHOT
adventure_version=5.11.0

# Mod Properties
mod_version=1.0
maven_group=me.mrnavastar
archives_base_name=protoweaver

# Dependencies
netty_version=4.1.101.Final
# check this on https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.77
# check this on https://projectlombok.org/setup/maven
lombok_version=1.18.30
# check this on https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version=2.22.0