org.gradle.jvmargs=-Xmx4G
javaVersion=17

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.90.4+1.20.1

# Forge Properties
# check this on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20-46.0.14

# Mod Properties
mod_version=1.0
maven_group=me.mrnavastar
archives_base_name=protoweaver

# Dependencies
# check this on https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.76
