org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=protoweaver
project_version=debug-build

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.10
# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.9.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.4-54.0.10
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.1.7

# Paper - https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.21.1-R0.1-SNAPSHOT

# Velocity - https://papermc.io/downloads/velocity
velocity_version=3.4.0-SNAPSHOT

# Waterfall - https://repo.papermc.io/#browse/browse:maven-public:io%2Fgithub%2Fwaterfallmc%2Fwaterfall-api
waterfall_version=1.21-R0.1-SNAPSHOT

# Dependencies
# https://github.com/apache/fury/releases
fury_version=0.10.3
r_version=1.0.8
# should always match the netty version in (latest) minecraft release
netty_version=4.1.97.Final
# https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.80
# https://projectlombok.org/setup/maven
lombok_version=1.18.38