org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=protoweaver
project_version=debug-build

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.4
# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.11.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.21.11-61.0.3
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.16.5-1.0.0

# NeoForge - https://projects.neoforged.net/neoforged/neoforge
neoforge_version=21.11.13-beta

# Paper - https://repo.papermc.io/ui/packages/gav:%2F%2Fio.papermc.paper:paper-api
paper_version=1.21.11-R0.1-SNAPSHOT

# Velocity - https://papermc.io/downloads/velocity
velocity_version=3.4.0-SNAPSHOT

# Waterfall - https://repo.papermc.io/#browse/browse:maven-public:io%2Fgithub%2Fwaterfallmc%2Fwaterfall-api
waterfall_version=1.21-R0.4-SNAPSHOT

# Dependencies
# https://github.com/apache/fory/releases
fory_version=0.14.1
r_version=1.1.3
# should always match the netty version in (latest) minecraft release
netty_version=4.1.97.Final
# https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.83
# https://projectlombok.org/setup/maven
lombok_version=1.18.42