org.gradle.jvmargs=-Xmx4G
javaVersion=17

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=22w13oneblockatatime+build.1
loader_version=0.14.24
fabric_version=0.90.7+1.20.2

# Forge Properties
# check this on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.2-48.0.31

# Mod Properties
mod_version=1.0
maven_group=me.mrnavastar
archives_base_name=protoweaver

# Dependencies
netty_version=4.1.101.Final
# check this on https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.77
# check this on https://projectlombok.org/setup/maven
lombok_version=1.18.30
# check this on https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j_version=2.21.1
# check this on https://mvnrepository.com/artifact/org.lz4/lz4-java
lz4_version=1.8.0