org.gradle.jvmargs=-Xmx4G
javaVersion=21

maven_group=me.mrnavastar
archives_base_name=protoweaver
project_version=debug-build

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
# https://modrinth.com/mod/fabricproxy-lite
proxy_lite_version=v2.9.0
toml4j_version=0.7.2

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.6-50.0.1
# https://modrinth.com/mod/proxy-compatible-forge
proxy_forge_version=1.1.4

# Paper - https://repo.papermc.io/#browse/browse:maven-public:io%2Fpapermc%2Fpaper%2Fpaper-api
paper_version=1.20.6-R0.1-SNAPSHOT

# Velocity - https://papermc.io/downloads/velocity
velocity_version=3.3.0-SNAPSHOT

# Waterfall - https://repo.papermc.io/#browse/browse:maven-public:io%2Fgithub%2Fwaterfallmc%2Fwaterfall-api
waterfall_version=1.20-R0.3-SNAPSHOT

# Dependencies
# https://github.com/EsotericSoftware/kryo/releases
kyro_version=5.6.0
kyro_ser_version=0.45
# should always match the netty version in (latest) minecraft release
netty_version=4.1.97.Final
# https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
bouncy_version=1.78.1
# https://projectlombok.org/setup/maven
lombok_version=1.18.32