pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url "https://repo.papermc.io/repository/maven-public/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'protoweaver'
include ':common', ':client', 'loader-common', ':fabric',  ':paper', ':proxy' //':forge', ':neoforge',
