pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'protoweaver'
include ':common', ':client', 'loader-common', ':loader-fabric', ':loader-forge', ':loader-plugin', ':proxy'
