pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'protoweaver'
include ':common', ':client', 'loader-common', ':fabric', ':forge', ':neoforge', ':paper', ':proxy'
