apply plugin: "dev.architectury.loom"

architectury {
    platformSetupLoomIde()
    forge()
}

loom {
    forge {
        mixinConfig "protoweaver.mixins.json"
    }
    silentMojangMappingsLicense()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    shadowCommon(api(project(path: ":loader-common", configuration: "default")))
    shadowCommon(api(project(path: ":loader-common", configuration: "transformProductionForge"))) { transitive false }

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    forge "net.minecraftforge:forge:${project.forge_version}"

    modImplementation "maven.modrinth:proxy-compatible-forge:${project.proxy_forge_version}"
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    relocate('io.netty', 'me.mrnavastar.protoweaver.libs.netty') {
        exclude 'io.netty.channel.*'
        exclude 'io.netty.buffer.*'
        exclude 'io.netty.handler.ssl.*'
    }
    relocate "org.bouncycastle", "me.mrnavastar.protoweaver.libs.bouncycastle"
    relocate "com.esotericsoftware", "me.mrnavastar.protoweaver.libs.esotericsoftware"

    exclude "META-INF/maven/**"
    exclude "META-INF/native-image/**"

    minimize {
        exclude(dependency("org.bouncycastle:bcpkix-jdk18on:.*"))
    }
    minimize()
}

jar.finalizedBy(shadowJar)

remapJar {
    input.set shadowJar.archiveFile
    dependsOn shadowJar
}