version = project.mod_version
group = project.maven_group

dependencies {
    compileOnly(project(path: ":api", configuration: "shadow"))
    compileOnly("io.netty:netty-codec:${project.netty_version}")

    shadow implementation("org.apache.logging.log4j:log4j-api:${project.log4j_version}")
    shadow implementation("org.apache.logging.log4j:log4j-core:${project.log4j_version}")
    // Compression
    shadow implementation("org.lz4:lz4-java:${project.lz4_version}")
}

shadowJar {
    configurations = [project.configurations.shadow]
}

jar.finalizedBy(shadowJar)