plugins {
    id "xyz.jpenilla.run-velocity" version "2.3.1"
    id "xyz.jpenilla.run-waterfall" version "2.3.0"
}

dependencies {
    api project(path: ':client', configuration: 'shadow')

    compileOnly "io.github.waterfallmc:waterfall-api:${project.waterfall_version}"
    compileOnly "com.velocitypowered:velocity-api:${project.velocity_version}"
    annotationProcessor "com.velocitypowered:velocity-api:${project.velocity_version}"
}

jar {
    archiveFileName = "protoweaver-${version}-proxy.jar"
    from {
        exclude "io/**"
        exclude "com/**"
        exclude "META-INF/maven/**"
        exclude "META-INF/LICENSE"
        exclude "META-INF/NOTICE"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks {
    runVelocity {
        velocityVersion(project.velocity_version)
    }
    runWaterfall {
        waterfallVersion("1.20")
    }
}