plugins {
    id "xyz.jpenilla.run-paper" version "2.2.3"
    id "io.papermc.paperweight.userdev" version "1.5.11"
}

def targetJavaVersion = project.javaVersion as Integer

dependencies {
    shadowCommon implementation(project(path: ':loader-forge', configuration: 'default'))
    paperweight.paperDevBundle(project.paper_version)
}

jar.finalizedBy(shadowJar)

tasks {
    runServer {
        minecraftVersion("1.20.4")
    }
}
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}
