apply plugin: "dev.architectury.loom"

architectury {
    common("fabric", "forge")
}

loom {
    mixin {
        defaultRefmapName = "protoweaver.refmap.json"
    }
    silentMojangMappingsLicense()
}

dependencies {
    implementation project(path: ':common', configuration: 'default')

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modCompileOnly "net.fabricmc:fabric-loader:${project.loader_version}"
}