plugins {
    id "xyz.jpenilla.run-paper" version "3.0.2"
}

apply plugin: "io.github.goooler.shadow"

dependencies {
    shadow compileOnly(project(path: ':loader-common', configuration: 'default'))
    compileOnly "io.papermc.paper:paper-api:${project.paper_version}"

    shadow implementation("me.mrnavastar:r:${project.r_version}")
    shadow implementation("org.apache.fory:fory-core:${project.fory_version}")
    shadow implementation("org.bouncycastle:bcpkix-jdk18on:${project.bouncy_version}")
    shadow implementation("org.bouncycastle:bcprov-jdk18on:${project.bouncy_version}")
    shadow implementation("org.bouncycastle:bcutil-jdk18on:${project.bouncy_version}")
    shadow implementation("io.netty:netty-codec-http2:${project.netty_version}")
}

shadowJar {
    archiveClassifier = ""
    configurations = [project.configurations.shadow]

    dependencies {
        mergeServiceFiles()
    }

    relocate 'me.mrnavastar.r', 'me.mrnavastar.protoweaver.libs.me.mrnavastar.r'
    relocate 'org.apache.fory', 'me.mrnavastar.protoweaver.libs.org.apache.fory'
    relocate 'org.bouncycastle', 'me.mrnavastar.protoweaver.libs.org.bouncycastle'
    relocate 'io.netty', "me.mrnavastar.protoweaver.libs.io.netty"
}

jar.finalizedBy(shadowJar)

tasks {
    runServer {
        minecraftVersion(project.minecraft_version)
    }
}