plugins {
    id "xyz.jpenilla.run-paper" version "3.0.2"
}

apply plugin: "io.github.goooler.shadow"

/*configurations {
    zip.exclude group: "net.fabricmc", module: "fabric-loader"
}*/

dependencies {
    shadow compileOnly(project(path: ':loader-common', configuration: 'default'))
    compileOnly "io.papermc.paper:paper-api:${project.paper_version}"

    shadow "me.mrnavastar:r:${project.r_version}"
    shadow "org.apache.fory:fory-core:${project.fory_version}"
    shadow "org.bouncycastle:bcpkix-jdk18on:${project.bouncy_version}"
    shadow "org.bouncycastle:bcprov-jdk18on:${project.bouncy_version}"
    shadow "org.bouncycastle:bcutil-jdk18on:${project.bouncy_version}"
}

/*jar {
    archiveFileName = "protoweaver-${version}-paper.jar"
    from {
        exclude "architectury.common.marker"
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.zip.collect { it.isDirectory() ? it : zipTree(it) }
    }
}*/

shadowJar {
    archiveClassifier = ""
    configurations = [project.configurations.shadow]

    dependencies {
        mergeServiceFiles()
    }

    relocate 'me.mrnavastar.r', 'me.mrnavastar.protoweaver.libs.me.mrnavastar.r'
    relocate 'org.apache.fory:fory-core', 'me.mrnavastar.protoweaver.libs.org.apache.fory:fory-core'
    relocate 'org.bouncycastle:bcpkix-jdk18on', 'me.mrnavastar.protoweaver.libs.org.bouncycastle:bcpkix-jdk18on'
    relocate 'org.bouncycastle:bcprov-jdk18on', 'me.mrnavastar.protoweaver.libs.org.bouncycastle:bcprov-jdk18on'
    relocate 'org.bouncycastle:bcutil-jdk18on', 'me.mrnavastar.protoweaver.libs.org.bouncycastle:bcutil-jdk18on'
}

jar.finalizedBy(shadowJar)

tasks {
    runServer {
        minecraftVersion(project.minecraft_version)
    }
}