version = project.mod_version
group = project.maven_group

dependencies {
    shadow implementation('io.netty:netty-all:4.1.101.Final')
}

shadowJar {
    configurations = [project.configurations.shadow]
    minimize()
}

jar.finalizedBy(shadowJar)

java {
    javadoc.options.addStringOption('Xdoclint:none', '-quiet')
    withSourcesJar()
    withJavadocJar()
}

sourcesJar {
    exclude {
        sourceSets.main.allSource.contains it.file
    }
    from delombok
}